@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@custom-variant dark (&:is(.dark *));
@custom-variant light (&:is(.light *));

:root {
  --font-size: 14px;
  /* Paleta tecnológica principal - DARK */
  --background: #0a0b0f;
  --foreground: #e2e8f0;
  --card: #111827;
  --card-foreground: #f1f5f9;
  --popover: #1f2937;
  --popover-foreground: #f1f5f9;
  --primary: #06b6d4;
  --primary-foreground: #0f172a;
  --secondary: #374151;
  --secondary-foreground: #f9fafb;
  --muted: #1f2937;
  --muted-foreground: #9ca3af;
  --accent: #0ea5e9;
  --accent-foreground: #f8fafc;
  --destructive: #ef4444;
  --destructive-foreground: #fef2f2;
  --border: rgba(6, 182, 212, 0.2);
  --input: transparent;
  --input-background: #1f2937;
  --switch-background: #374151;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #06b6d4;
  
  /* Cores específicas para Web 1.0 - Era Retrô */
  --web1-primary: #4682B4;
  --web1-secondary: #708090;
  --web1-accent: #87CEEB;
  --web1-bg: #f5f5f5;
  --web1-card: #ffffff;
  --web1-border: #c0c0c0;
  --web1-text: #333333;
  
  /* Cores específicas para Web 2.0 - Era Social */
  --web2-primary: #ff6b35;
  --web2-secondary: #32cd32;
  --web2-accent: #4169E1;
  --web2-bg: #fef9e7;
  --web2-card: #ffffff;
  --web2-border: #ffd700;
  --web2-text: #2c3e50;
  
  /* Cores específicas para Web 3.0 - Era Futurista */
  --web3-primary: #8b5cf6;
  --web3-secondary: #06ffa5;
  --web3-accent: #f59e0b;
  --web3-bg: #0f0f23;
  --web3-card: #1a1b3a;
  --web3-border: #8b5cf6;
  --web3-text: #e5e7eb;
  
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: #111827;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #06b6d4;
  --sidebar-primary-foreground: #0f172a;
  --sidebar-accent: #374151;
  --sidebar-accent-foreground: #f9fafb;
  --sidebar-border: rgba(6, 182, 212, 0.2);
  --sidebar-ring: #06b6d4;
}

.light {
  /* Paleta tecnológica principal - LIGHT */
  --background: #ffffff;
  --foreground: #1e293b;
  --card: #f8fafc;
  --card-foreground: #0f172a;
  --popover: #ffffff;
  --popover-foreground: #1e293b;
  --primary: #0891b2;
  --primary-foreground: #f0f9ff;
  --secondary: #f1f5f9;
  --secondary-foreground: #0f172a;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #f1f5f9;
  --accent-foreground: #0f172a;
  --destructive: #dc2626;
  --destructive-foreground: #fef2f2;
  --border: rgba(8, 145, 178, 0.2);
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #e2e8f0;
  --ring: #0891b2;
  --chart-1: #0891b2;
  --chart-2: #10b981;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: #f8fafc;
  --sidebar-foreground: #1e293b;
  --sidebar-primary: #0891b2;
  --sidebar-primary-foreground: #f0f9ff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #0f172a;
  --sidebar-border: rgba(8, 145, 178, 0.2);
  --sidebar-ring: #0891b2;
}

.dark {
  --background: #020617;
  --foreground: #f1f5f9;
  --card: #0f172a;
  --card-foreground: #f1f5f9;
  --popover: #1e293b;
  --popover-foreground: #f1f5f9;
  --primary: #38bdf8;
  --primary-foreground: #0c4a6e;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #0ea5e9;
  --accent-foreground: #f8fafc;
  --destructive: #dc2626;
  --destructive-foreground: #fef2f2;
  --border: rgba(56, 189, 248, 0.2);
  --input: #1e293b;
  --ring: #38bdf8;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #38bdf8;
  --chart-2: #06ffa5;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: #0f172a;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #38bdf8;
  --sidebar-primary-foreground: #0c4a6e;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f8fafc;
  --sidebar-border: rgba(56, 189, 248, 0.2);
  --sidebar-ring: #38bdf8;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    font-family: 'Montserrat', sans-serif;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
    }
  }
}

html {
  font-size: var(--font-size);
  font-family: 'Montserrat', sans-serif;
}